{
  "name": "browserApp",
  "version": "1.0.0",
  "description": "",
  "main": "app.html",
  "scripts": {
    "dev-build": "gulp dev-build",
    "prod-build": "gulp prod-build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlesceau/browserApp.git"
  },
  "author": "Jeremy Lesceau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlesceau/browserApp/issues"
  },
  "homepage": "https://github.com/jlesceau/browserApp",
  "devDependencies": {
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "reactify": "^1.1.1",
    "rimraf": "^2.4.2",
    "run-sequence": "^1.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0"
  },
  "dependencies": {
    "baobab": "^1.1.2",
    "baobab-react": "^0.1.1",
    "djax": "^1.1.0",
    "fast-levenshtein": "^1.0.7",
    "react": "^0.13.1"
  }
}
